<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        tools:context=".Trangchu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:text="Khám phá"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"></TextView>

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="180dp"
                android:background="@drawable/avatar"></ImageButton>
        </LinearLayout>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="19dp"
            android:paddingLeft="15dp"
            android:background="@drawable/rounded_search"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="-50dp"
            android:hint="Tìm kiếm theo địa điểm, khách sạn"></Button>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="18dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gợi ý"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold">
                    </TextView>

                    <Button
                        android:id="@+id/btnXemTatCa"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Xem tất cả"
                        android:layout_marginLeft="195dp"
                        android:drawableRight="@drawable/next1"
                        android:textSize="16dp"
                        android:textAllCaps="false"
                        android:background="@android:color/transparent">
                    </Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/btnChiTietDiaDiem3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageButton
                                android:background="#ffffff"
                                android:layout_width="180dp"
                                android:layout_height="160dp"
                                app:srcCompat="@drawable/diadiem1">
                            </ImageButton>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mũi né"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_marginTop="12dp">
                            </TextView>
                            <ImageView
                                android:layout_width="84dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                app:srcCompat="@drawable/danhgia">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TP.Phan Thiết"
                                android:textColor="#7A7A7A"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="16dp"
                            android:id="@+id/btnChiTietDiaDiem2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageButton
                                android:background="#ffffff"
                                android:layout_width="180dp"
                                android:layout_height="160dp"
                                app:srcCompat="@drawable/diadiem2">
                            </ImageButton>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Phá đảo Đà Lạt"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_marginTop="12dp">
                            </TextView>
                            <ImageView
                                android:layout_width="84dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                app:srcCompat="@drawable/danhgia">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TP.Đà Lạt"
                                android:textColor="#7A7A7A"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="16dp"
                            android:id="@+id/btnChiTietDiaDiem7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageButton
                                android:background="#ffffff"
                                android:layout_width="180dp"
                                android:layout_height="160dp"
                                app:srcCompat="@drawable/diadiem1">
                            </ImageButton>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mũi né"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_marginTop="12dp">
                            </TextView>
                            <ImageView
                                android:layout_width="84dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                app:srcCompat="@drawable/danhgia">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TP.Phan Thiết"
                                android:textColor="#7A7A7A"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                //Gợi ý
            </LinearLayout>
        </HorizontalScrollView>
        //Gợi ý
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="18dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tour nổi bật"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold">
                    </TextView>

                    <Button
                        android:id="@+id/btnXemTatCa1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Xem tất cả"
                        android:layout_marginLeft="135dp"
                        android:drawableRight="@drawable/next1"
                        android:textSize="16dp"
                        android:textAllCaps="false"
                        android:background="@android:color/transparent">
                    </Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/btnChiTietDiaDiem5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageButton
                                android:background="#ffffff"
                                android:layout_width="180dp"
                                android:layout_height="160dp"
                                app:srcCompat="@drawable/diadiem3">
                            </ImageButton>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Du lịch Đà Lạt 3N3Đ"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_marginTop="12dp">
                            </TextView>
                            <ImageView
                                android:layout_width="84dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                app:srcCompat="@drawable/danhgia">
                            </ImageView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1.000.000đ"
                                    android:textColor="#7A7A7A"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:layout_marginTop="5dp">
                                </TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="999.999đ"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="#26BFB3"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:layout_marginTop="5dp">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="16dp"
                            android:id="@+id/btnChiTietDiaDiem1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageButton
                                android:background="#ffffff"
                                android:layout_width="180dp"
                                android:layout_height="160dp"
                                app:srcCompat="@drawable/diadiem4">
                            </ImageButton>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Phá đảo Đà Lạt"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_marginTop="12dp">
                            </TextView>
                            <ImageView
                                android:layout_width="84dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                app:srcCompat="@drawable/danhgia">
                            </ImageView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1.000.000đ"
                                    android:textColor="#7A7A7A"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:layout_marginTop="5dp">
                                </TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="999.999đ"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="#26BFB3"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:layout_marginTop="5dp">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="16dp"
                            android:id="@+id/btnChiTietDiaDiem4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageButton
                                android:background="#ffffff"
                                android:layout_width="180dp"
                                android:layout_height="160dp"
                                app:srcCompat="@drawable/diadiem1">
                            </ImageButton>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mũi né"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_marginTop="12dp">
                            </TextView>
                            <ImageView
                                android:layout_width="84dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                app:srcCompat="@drawable/danhgia">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TP.Phan Thiết"
                                android:textColor="#7A7A7A"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
        //Tour nổi bật
        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="18dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tỉnh thành"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold">
                    </TextView>

                    <Button
                        android:id="@+id/btnXemTatCa3"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Xem tất cả"
                        android:layout_marginLeft="145dp"
                        android:drawableRight="@drawable/next1"
                        android:textSize="16dp"
                        android:textAllCaps="false"
                        android:background="@android:color/transparent">
                    </Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/btnChiTietTinhThanh1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageButton
                                android:id="@+id/btnTinh"
                                android:background="#ffffff"
                                android:layout_width="144dp"
                                android:layout_height="193dp"
                                app:srcCompat="@drawable/tinh1">
                            </ImageButton>

                            <ImageButton
                                android:layout_marginLeft="16dp"
                                android:background="#ffffff"
                                android:layout_width="144dp"
                                android:layout_height="193dp"
                                app:srcCompat="@drawable/tinh2">
                            </ImageButton>

                            <ImageButton
                                android:layout_marginLeft="16dp"
                                android:background="#ffffff"
                                android:layout_width="144dp"
                                android:layout_height="193dp"
                                app:srcCompat="@drawable/tinh3">
                            </ImageButton>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
        //Tỉnh thành
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="18dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đi nhiều"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>

                <Button
                    android:id="@+id/btnXemTatCa4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Xem tất cả"
                    android:layout_marginLeft="175dp"
                    android:drawableRight="@drawable/next1"
                    android:textSize="16dp"
                    android:textAllCaps="false"
                    android:background="@android:color/transparent">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/btnDiNhieu1"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="vertical"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/rounded_input"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageButton
                                android:layout_width="85dp"
                                android:layout_height="89dp"
                                android:layout_marginLeft="19dp"
                                android:background="@color/white"
                                app:srcCompat="@drawable/dinhieu1">>
                            </ImageButton>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="22dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Mũi né"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:layout_marginTop="12dp">
                                </TextView>
                                <ImageView
                                    android:layout_width="84dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    app:srcCompat="@drawable/danhgia">
                                </ImageView>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="TP.Phan Thiết"
                                    android:textColor="#7A7A7A"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:layout_marginTop="5dp">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>
                    //Dinhieu1
                    <RelativeLayout
                        android:id="@+id/btnDiNhieu2"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="vertical"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rounded_input"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageButton
                                android:layout_width="85dp"
                                android:layout_height="89dp"
                                android:layout_marginLeft="19dp"
                                android:background="@color/white"
                                app:srcCompat="@drawable/dinhieu2">>
                            </ImageButton>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="22dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Đèo Hà Giang"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:layout_marginTop="12dp">
                                </TextView>
                                <ImageView
                                    android:layout_width="84dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    app:srcCompat="@drawable/danhgia">
                                </ImageView>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Hà Giang"
                                    android:textColor="#7A7A7A"
                                    android:textStyle="bold"
                                    android:textSize="12sp"
                                    android:layout_marginTop="5dp">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginRight="-16dp"
            android:layout_marginLeft="-16dp">

            <ImageButton
                android:id="@+id/btnTrangchu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/home"
                android:background="@color/white"
                android:layout_marginLeft="43dp"
                android:layout_gravity="center_vertical">
            </ImageButton>

            <ImageButton
                android:id="@+id/btnLichTrinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/lichtrinh"
                android:background="@color/white"
                android:layout_marginLeft="66dp"
                android:layout_gravity="center_vertical">
            </ImageButton>

            <ImageButton
                android:id="@+id/btnTinNhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tinnhan"
                android:background="@color/white"
                android:layout_marginLeft="66dp"
                android:layout_gravity="center_vertical">
            </ImageButton>

            <ImageButton
                android:id="@+id/btnTaiKhoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/taikhoan"
                android:background="@color/white"
                android:layout_marginLeft="66dp"
                android:layout_gravity="center_vertical">
            </ImageButton>
        </LinearLayout>
    </LinearLayout>

</ScrollView>