<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManHinhThongTinLichTrinh"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/thongtinlichtrinh">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginLeft="16dp">
            <ImageButton
                android:id="@+id/btnQuayLaiTrangTruoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_white"
                android:background="@android:color/transparent">
            </ImageButton>

        </LinearLayout>
    </RelativeLayout>

    <Button
        android:textStyle="bold"
        android:drawablePadding="10dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Phú Quốc"
        android:textAllCaps="false"
        android:textColor="#433433"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/edit"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="#C3B8B6"
        android:text="Ngày tạo: 10/09/2020">
    </TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#433433"
            android:textSize="25dp"
            android:text="Mục đã lưu"
            android:textStyle="bold">
        </TextView>

        <ImageButton
            android:id="@+id/btnSuaLichTrinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:src="@drawable/edit_map"></ImageButton>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="16dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/mucdaluu_obj">
                </ImageButton>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:text="@string/underline_themghichu">
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/mucdaluu_obj1">
                </ImageButton>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:text="@string/underline_themghichu">
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnChitietLichtrinh"
            android:layout_width="180dp"
            android:layout_height="53dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button"
            android:text="Chi tiết lịch trình"
            android:textAllCaps="false"
            android:textColor="@color/white"></Button>
    </RelativeLayout>
</LinearLayout>