<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManHinhChiTietXacNhanDi"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/chitietxacnhandi_map"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:layout_marginLeft="16dp">
                    <ImageButton
                        android:id="@+id/btnQuayLaiTrangTruoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back"
                        android:background="@android:color/transparent">
                    </ImageButton>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xác nhận đi"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:textColor="#433433"
                        android:layout_centerHorizontal="true">
                    </TextView>
                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="17dp"
                android:layout_height="wrap_content"
                android:src="@drawable/chitietxacnhandi_title"></ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="17dp"
                android:layout_height="wrap_content"
                android:src="@drawable/chitietxacnhandi_danhsachdiadiem"></ImageView>

            <Button
                android:id="@+id/btnXacNhanDi"
                android:layout_marginTop="40dp"
                android:layout_width="162dp"
                android:layout_height="64dp"
                android:text="Xác nhận đi"
                android:textColor="@color/white"
                android:background="@drawable/rounded_button"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="32dp"
                android:textAllCaps="false">
            </Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>